# net7-rabbit-mq

./: Airline.sln  README.md  docker-compose.yml
Airline.API/: Airline.API.csproj  Dockerfile  GlobalUsings.cs  Program.cs  WeatherForecast.cs
Airline.API/Controllers/: BookingController.cs  WeatherForecastController.cs
Airline.API/Mapper/: Mapper.cs
Airline.API/Migrations/: 20230310205358_init.Designer.cs  AirlineContextModelSnapshot.cs
Airline.API/Properties/: launchSettings.json
Airline.Application/: Airline.Application.csproj  GlobalUsings.cs
Airline.Application/Interfaces/: IBooking.cs
Airline.Application/Services/: BookingService.cs
Airline.Consumer/: GlobalUsings.cs  Program.cs
Airline.Infrastructure/: Airline.Infrastructure.csproj  GlobalUsings.cs
Airline.Infrastructure/Entities/: Booking.cs
Airline.Infrastructure/Implementation/: MessageProducer.cs
Airline.Infrastructure/Interface/: IMessageProducer.cs
Airline.Infrastructure/Migrations/: 20230310205358_init.Designer.cs  20230310205358_init.cs  20230311021023_second.Designer.cs  20230311021023_second.cs  AirlineContextModelSnapshot.cs
Airline.Infrastructure/Persistance/: AirlineContext.cs
Airline.Models/DTOs/: BookingDTO.cs
Airline.Models/Models/: Booking.cs
